{"schema":"1.0","details":{"displayName":"Power Automate Flow Lab","description":"","createdTime":"2025-03-12T16:09:55.3625034Z","packageTelemetryId":"24c6f0a5-345e-409d-85bc-6b7849783830","creator":"N/A","sourceEnvironment":""},"resources":{"c94abdb5-bc22-4f80-a4b3-54126b02ef8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Week 3 Final Lab FLow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9bda133d-ee26-4b6d-870a-40247a18c210","7b1ad222-6251-4800-98f4-b41fc663f395","d8819311-60dc-40f5-95fd-5cb98fb5f008","8e02f9fe-1c6d-4816-882a-ce8bfea7afa9","f2c68d6a-0b8d-4797-b2b6-167320e1bcb6","7bf4ec36-168e-45b0-a7f9-1368279acac1"]},"9bda133d-ee26-4b6d-870a-40247a18c210":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b1ad222-6251-4800-98f4-b41fc663f395":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sachin.parmar@legalgraph.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9bda133d-ee26-4b6d-870a-40247a18c210"]},"d8819311-60dc-40f5-95fd-5cb98fb5f008":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e02f9fe-1c6d-4816-882a-ce8bfea7afa9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sachin.parmar@legalgraph.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8819311-60dc-40f5-95fd-5cb98fb5f008"]},"f2c68d6a-0b8d-4797-b2b6-167320e1bcb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7bf4ec36-168e-45b0-a7f9-1368279acac1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sachin.parmar@legalgraph.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2c68d6a-0b8d-4797-b2b6-167320e1bcb6"]}}}