{"schema":"1.0","details":{"displayName":"Power Automate Lab","description":"","createdTime":"2025-03-12T21:13:04.2762332Z","packageTelemetryId":"378a0df5-55bd-4c7b-a953-b6031c3cb235","creator":"N/A","sourceEnvironment":""},"resources":{"a0b1e6d1-f526-4d3b-9d5c-8d0c9ff59ddb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Week 3 Final Lab"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9bda133d-ee26-4b6d-870a-40247a18c210","7b1ad222-6251-4800-98f4-b41fc663f395","d8819311-60dc-40f5-95fd-5cb98fb5f008","8e02f9fe-1c6d-4816-882a-ce8bfea7afa9"]},"9bda133d-ee26-4b6d-870a-40247a18c210":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b1ad222-6251-4800-98f4-b41fc663f395":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sachin.parmar@legalgraph.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9bda133d-ee26-4b6d-870a-40247a18c210"]},"d8819311-60dc-40f5-95fd-5cb98fb5f008":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e02f9fe-1c6d-4816-882a-ce8bfea7afa9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sachin.parmar@legalgraph.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8819311-60dc-40f5-95fd-5cb98fb5f008"]}}}